<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <container class="container">
     <div class="topnav">
      <a href="index.html">Home</a>
      <a href="music.html">Music</a>
      <a class="active" href="contact.html">Contact</a>
    </div>
    <div class="container">
  <form id="form" action="https://formsubmit.co/ryelow94@gmail.com" method="POST"> 
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://ryelow1994.github.io/tenants/">
    <label>Name</label>
    <input type="text" id="from " name="from" placeholder="jane doe" required>

    <label>Email</label>
    <input type="email" id="email" name="email" placeholder="janejoe@email.com" required>
    
    <label>Subject</label>
    <select id="subject" name="subject" id="subject">
      <option value="general">General</option>
      <option value="booking">Booking</option>
    </select>

    <label>Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <Label>Submit</Label>
    <input id="submit" type="submit">

  </form> 
  </container>
</div>
</body>
<script src="index.js"></script>
</html>